:root {
  --bg: #0f172a;
  --panel: #111827;
  --panel2: #0b1220;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #22c55e;
  --warn: #f59e0b;
  --danger: #ef4444;
  --card: #f8fafc;
  --card-border: #cbd5e1;
  --drop: #2563eb33;
  --highlight: #eab308;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  background: linear-gradient(180deg, #0a1224, #030712);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.topbar, .bottombar {
  background: var(--panel);
  border-bottom: 1px solid #1f2937;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottombar {
  border-top: 1px solid #1f2937;
  border-bottom: none;
}

.topbar h1 {
  font-size: 20px;
  margin: 0;
}

.controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.checkbox {
  font-size: 14px;
  color: var(--text);
}

.btn {
  background: #1f2937;
  color: var(--text);
  border: 1px solid #374151;
  border-radius: 6px;
  padding: 6px 10px;
  cursor: pointer;
}
.btn:hover { background: #253042; }
.btn.primary {
  background: #2563eb;
  border-color: #1d4ed8;
}
.btn.primary:hover { background: #1d4ed8; }

.rules-details summary {
  cursor: pointer;
  color: var(--muted);
}

.board {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  gap: 10px;
  padding: 12px 16px;
}

.side h2 {
  margin: 6px 0 8px 0;
  font-weight: 600;
  font-size: 18px;
}
.ai-side h2 { color: #60a5fa; }
.player-side h2 { color: #86efac; }

.piles {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  gap: 12px;
}

.pile {
  background: var(--panel2);
  border: 1px solid #1f2937;
  border-radius: 10px;
  padding: 8px;
  min-height: 198px;
}

.pile-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}
.pile-title {
  color: var(--muted);
  font-size: 12px;
}
.pile-score {
  margin-left: auto;
  font-weight: 600;
}
.pile-reversed {
  font-size: 14px;
  color: #f59e0b;
}

/* Pile cards: absolute layout; container defines height dynamically */
.pile-cards.stacked {
  position: relative;
}
.pile .empty {
  color: var(--muted);
  font-style: italic;
  padding: 6px;
}

/* Card visuals */
.card {
  position: relative;
  width: 66px;
  height: 92px;
  border-radius: 9px;
  background: var(--card);
  color: #111827;
  border: 1px solid var(--card-border);
  box-shadow: 0 2px 6px rgba(0,0,0,0.35);
  user-select: none;
  transition: transform 120ms ease, box-shadow 120ms ease, z-index 0s linear;
}
/* Use larger "small" cards in piles */
.card.small {
  width: 94px;
  height: 133px;
}
/* In piles, cards are absolutely positioned with inline top/left */
.pile-cards.stacked .card {
  position: absolute;
  margin: 0; /* reset any margins */
}

/* Faces attach slightly to the right — absolute positions handle offsets; ensure no margin-left */
.card.small.face {
  margin-left: 0;
}

/* Hover/Viewed bring-forward group */
.card.viewed {
  z-index: 999;
  transform: translateX(12px) translateY(-8px) scale(1.02);
  box-shadow: 0 10px 24px rgba(0,0,0,0.45);
}

/* Highlight target during drag */
.card.highlight-target {
  outline: 3px solid var(--highlight);
  outline-offset: -3px;
  z-index: 1000;
}

/* Removed (e.g., via Jack) — keep visible but ghosted and untargetable via logic */
.card.removed {
  opacity: 0.35;
  filter: grayscale(80%);
  position: relative;
}
.card.removed::after {
  content: '';
  position: absolute;
  left: 4%;
  right: 4%;
  top: 50%;
  height: 2px;
  background: rgba(220,38,38,0.6);
  transform: rotate(-8deg);
}

/* Card corners/center text sizing */
.card .corner {
  position: absolute;
  display: grid;
  place-items: center;
  width: 34px;
  height: 34px;
}
.card.small .corner {
  width: 29px;
  height: 29px;
}
.card .corner.tl { top: 6px; left: 6px; }
.card.small .corner.tl { top: 5px; left: 5px; }
.card .corner.br { bottom: 6px; right: 6px; transform: rotate(180deg); }
.card.small .corner.br { bottom: 5px; right: 5px; transform: rotate(180deg); }

.card .rank {
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
}
.card.small .rank { font-size: 14px; }
.card .suit { font-size: 14px; }
.card.small .suit { font-size: 13px; }

.card .center {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  font-size: 36px;
  opacity: 0.7;
}
.card .center.small { font-size: 27px; }

.card.red { color: #dc2626; }
.card.black { color: #111827; }

.card.draggable {
  cursor: grab;
}

.hand {
  margin-top: 10px;
}
.hand.disabled { opacity: 0.6; }
.hand .cards {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.scoreboard {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 10px;
}
.sb-title {
  font-weight: 600;
  color: var(--muted);
}
.sb-rows {
  display: flex;
  gap: 12px;
}
.sb-row {
  padding: 4px 8px;
  border-radius: 6px;
  background: #111827;
  border: 1px solid #1f2937;
}
.sb-row.locked {
  border-color: #16a34a;
  color: #86efac;
}
.sb-total {
  margin-left: auto;
  font-weight: 700;
}

.divider {
  border: none;
  border-top: 1px dashed #1f2937;
  margin: 8px 0;
}

.bottombar {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
}
.message {
  color: #fca5a5;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: grid;
  place-items: center;
  z-index: 100;
}
.modal {
  background: #0b1220;
  border: 1px solid #1f2937;
  border-radius: 12px;
  padding: 20px;
  width: min(520px, 92vw);
}
.modal h2 {
  margin-top: 0;
}
.final-totals {
  margin: 12px 0 16px 0;
  color: var(--muted);
}

.rules {
  background: #0b1220;
  border: 1px solid #1f2937;
  padding: 12px;
  border-radius: 8px;
  margin-top: 8px;
}
.rules h3 { margin: 0 0 8px 0; }
.rules ul { margin: 0; padding-left: 16px; }
.rules li { margin-bottom: 6px; }